[defaults]
inventory = inventory
remote_user = devops
collections_path = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = community

[galaxy_server.community]
url=https://aap.lab.example.com/api/galaxy/content/community/
token=1d681cc2f40d23907c7456805570f10be848d011
