---
- name: Working with IP address filters.
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Show different parts of the IP
      vars:
        ip: "192.0.2.1/24"
      ansible.builtin.debug:
        msg: 
          - "Address Only: {{ ip | ansible.utils.ipaddr('address') }}"
          - "Network: {{ ip | ansible.utils.ipaddr('netmask') }}"
          - "Prefix: {{ ip | ansible.utils.ipaddr('prefix') }}"
          - "Broadcoast: {{ ip | ansible.utils.ipaddr('broadcast') }}"
          - "Network: {{ ip | ansible.utils.ipaddr('network') }}"
