[defaults]
inventory = ./inventory
#remote_user = student 
remote_user = devops 
# ask_pass for ssh login.
ask_pass = false 
#ask_pass = true
roles_path= ./roles
collections_path = ./mycollection:/usr/share/ansible/collections
forks=10
callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks,ansible.posix.profile_roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
#become = 0
#become = true 
#become = True/yes/1 
become = False
#become = False/0/no
become_method = sudo 
become_user = root
#become_user = student
#become_user = root/jboss-admin/wasadm/oradb
#become_ask_pass = true
become_ask_pass = false 
