---
haproxy_appservers:
  - name: serverb.lab.example.com
    ip: 172.25.250.11
    backend_port: 80
  - name: serverc.lab.example.com
    ip: 172.25.250.12
    backend_port: 80
  - name: serverd.lab.example.com
    ip: 172.25.250.13
    backend_port: 80
  - name: servere.lab.example.com
    ip: 172.25.250.14
    backend_port: 80
  - name: serverf.lab.example.com
    ip: 172.25.250.15
    backend_port: 80

firewall_rules:
  - port: 80/tcp
