[defaults]
inventory = ./inventory
#remote_user = student 
remote_user = devops 
ask_pass = false 
#ask_pass = true

[privilege_escalation]
become = True 
#become = False
become_method = sudo 
become_user = root
#become_ask_pass = true
become_ask_pass = false 
