---
- name: Playbook Description.
  hosts: dev
  gather_facts: false
  pre_tasks:
    - name: Task-01- Pre-Task workflow
      ansible.builtin.debug:
        msg: "This is 1st pre-task - pre-task-01"
  roles:
    - apache
  tasks:
    - name: Block start
      block:
        - name: Task-01- Task workflow - from Block
          ansible.builtin.debug:
            msg: "This is 1st task - task-01"
          failed_when: true
      rescue:
        - name: Task-01- Task workflow - from rescue
          ansible.builtin.debug:
          # debug:
            msg: "This is 1st task - task-01 - from rescue"
          changed_when: true
          notify:
            - Notify-handler
  post_tasks:
    - name: Post Task-01- PostTask workflow
      ansible.builtin.debug:
        msg: "This is 1st Porttask - Post-task-01"
  handlers:
    - name: Notify-handler
      ansible.builtin.debug:
        msg: "This is handler - handler-task-01"
