---
- name: Playbook Description.
  hosts: dev
  gather_facts: false
  pre_tasks:
    - name: Task-01- Pre-Task workflow
      ansible.builtin.debug:
        msg: "This is 1st pre-task - pre-task-01"
  roles:
    - apache
  tasks:
    - name: Task-01- Task workflow
      ansible.builtin.debug:
        msg: "This is 1st task - task-01"
  post_tasks:
    - name: Post Task-01- PostTask workflow
      ansible.builtin.debug:
        msg: "This is 1st Porttask - Post-task-01"
