---
- name: Demo filters.
  hosts: localhost
  vars:
   users: ['Chandra', 'Prakash', 'Chandra', 'Admin']
   message: "Welcome to Ansible Automation Platform"
  tasks:
    - name: Conver string to lowercase.
      ansible.builtin.debug:
        msg: "{{ message | lower }}"

    - name: Conver string to uppercase.
      ansible.builtin.debug:
        msg: "{{ message | upper }}"

    - name: Remove deplicate entires and sort list.
      ansible.builtin.debug:
        msg: "{{ users | unique | sort }}"
