---
- name: Example of lookup and template.
  hosts: localhost
  gather_facts: no
  vars:
    my_name: CHandra
  tasks:
    - name: Print the name message.
      ansible.builtin.debug: 
        msg: "{{ lookup('ansible.builtin.template', 'template-example.j2') }}"
