---
- name: Varoiable type example
  hosts: localhost
  tasks:
    - name: Date
      ansible.builtin.debug:
         msg: "{{ ( ansible_facts['date_time']['hour'] | int ) + 1 }}"
    - name: Square root
      ansible.builtin.debug:
         msg: "{{ 16| root }}"
 
    - name: Sum 
      ansible.builtin.debug:
         msg: "{{ [2, 4, 6, 8, 10, 12] | sum }}"

    #- name: All three of these assertions are true
    #  ansible.builtin.assert:
    #    that:
    #       - "{{ [ 2, 4, 6, 8, 10, 12 ] | length }} is eq( 6 )"
    #       - "{{ [ 2, 4, 6, 8, 10, 12 ] | first }} is eq( 2 )"
    #       - "{{ [ 2, 4, 6, 8, 10, 12 ] | last }} is eq( 12 )" 
    - name: All three of these assertions are true
      ansible.builtin.debug:
        msg: |
           - "{{ [ 2, 4, 6, 8, 10, 12 ] | length }} is eq( 6 )"
           - "{{ [ 2, 4, 6, 8, 10, 12 ] | first }} is eq( 2 )"
           - "{{ [ 2, 4, 6, 8, 10, 12 ] | last }} is eq( 12 )" 

    - name: Random
      ansible.builtin.debug:
        msg: "{{ ['Douglas', 'Marvin', 'Arthur'] | random }}"

    - name: Reverse and sort.
      ansible.builtin.debug:
       msg: |
        - "{{ [ 2, 4, 6, 8, 10 ] | reverse }} is eq( [ 10, 8, 6, 4, 2] )"
        - "{{ [ 4, 8, 10, 6, 2 ] | sort }} is eq( [ 2, 4, 6, 8, 10 ] )"

    - name: flatten
      ansible.builtin.debug:
       msg: |
         - "{{ [ 2, [4, [6, 8]], 10 ] | flatten }} is eq( [ 2, 4, 6, 8, 10] )"
